* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.main {
    background-image: url("./component/img/hero_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: fit-content;
    width: 100%;
}

.main .vector {
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 15%;
    left: 0;
    opacity: 100%;
}

.content {
    padding: 0 30px;
}

.hero-wrap {
    padding: 15px 18px;
}

ul {
    margin: 0 !important;
    padding: 0 !important;
}

p {
    margin: 0 !important;
}
.content .content-wrap{
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 760px) {
    .content .content-wrap{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .content .content-wrap .hero-destination,
    .content .content-wrap .service,
    .content .content-wrap .service-list
    {
        width: 100%;
    }
    .content {
        padding: 0 60px;
    }
}

@media screen and (min-width: 1023px) {
    .content {
        padding: 0 30px;
    }
}